<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JdksWidget</class>
 <widget class="QWidget" name="JdksWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JdksWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>JDK路径前缀:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_jdk_prefix">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>123</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_jdk_prefix_pick">
       <property name="minimumSize">
        <size>
         <width>22</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>22</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QTableWidget" name="tb_jdks"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
