<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>misc</class>
 <widget class="QWidget" name="misc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>misc</string>
  </property>
  <widget class="QPushButton" name="btn_navicat_cleanup">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>重置Navicat</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
